@article{10.1063/1.5043589,
    author = {Amini, Ghobad},
    title = {Linear stability analysis of a liquid jet in a weak crossflow},
    journal = {Physics of Fluids},
    volume = {30},
    number = {8},
    pages = {084105},
    year = {2018},
    month = {08},
    abstract = {In an effort to better understand the primary breakup mechanism of liquid jets in crossflow, a theoretical model for three-dimensional spatial linear stability of a viscous liquid jet injected in a weak gaseous crossflow is developed. The results are presented for the behavior of jet instabilities in the range of crossflow-to-jet momentum flux ratio of less than 0.01. In this range, the deformation of the liquid column allows a parallel base flow which is described by a modified viscous potential flow analysis. Focusing on the early stages of the jet evolution, a characteristic equation accounting for the growth of columnar waves is obtained and the most dominant wavelength and the corresponding growth rates are calculated. The predicted results for the asymptotic case of free jet flow are examined against the results available in the literature. Symmetric and asymmetric modes of liquid jet disturbance are investigated for a wide range of viscous, surface tension, and aerodynamic force ratios.},
    issn = {1070-6631},
    doi = {10.1063/1.5043589},
    url = {https://doi.org/10.1063/1.5043589},
    eprint = {https://pubs.aip.org/aip/pof/article-pdf/doi/10.1063/1.5043589/13688350/084105_1_online.pdf},
}



