\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acm}
\citation{helsby1955behaviour}
\citation{hu2010icing}
\citation{MIAO2021109358}
\citation{bentz1993low}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{dyadechko2005moment}
\citation{ahn2007multi}
\citation{ahn2009adaptive}
\citation{sussman2003second}
\citation{cummins2005estimating}
\citation{VAHAB2021}
\citation{smith2002projection}
\citation{shetabivash2020multiple}
\citation{starinshak2014new}
\citation{HUANG2022110795}
\citation{vu2015numerical}
\citation{ancellin2022extension}
\citation{schofield2008material}
\citation{schofield2009second}
\citation{smith2002projection}
\citation{shetabivash2020multiple}
\citation{starinshak2014new}
\citation{vu2015numerical}
\citation{HUANG2022110795}
\citation{ancellin2022extension}
\citation{schofield2008material}
\citation{schofield2009second}
\citation{breiman1984classification}
\citation{smith2002projection}
\citation{ahn2007multi}
\citation{kim2007phase}
\citation{dyadechko2008reconstruction}
\citation{caboussat2008numerical}
\citation{francois2006balanced}
\citation{schofield2008material}
\citation{schofield2009second}
\citation{sijoy2010volume}
\citation{kucharik2010comparative}
\citation{bonhomme2012inertial}
\citation{starinshak2014new}
\citation{vu2015numerical}
\citation{pathak2016three}
\citation{shetabivash2020multiple}
\citation{ancellin2022extension}
\citation{HUANG2022110795}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Recent numerical methods of flows with triple points in chronological order.  }}{3}{table.1}\protected@file@percent }
\newlabel{tab:triple_point}{{1}{3}{Recent numerical methods of flows with triple points in chronological order}{table.1}{}}
\citation{godunov1959finite}
\citation{colella1984piecewise}
\citation{van1979towards}
\citation{harten1997high}
\citation{shu1988efficient}
\citation{saurel1999multiphase}
\citation{godunov1954different}
\citation{harten1997high}
\citation{glimm1981front}
\citation{unverdi1992front}
\citation{markstein1951interaction}
\citation{osher1988fronts}
\citation{sussman1994level}
\citation{hirt1981volume}
\citation{brackbill1992continuum}
\citation{ahn2007multi}
\citation{ahn2009adaptive}
\citation{olsson2005conservative}
\citation{QiuETALPINNPHASEFIELD2022}
\citation{huang2020consistent}
\citation{SalasShockfitting1976}
\citation{enright2002hybrid}
\citation{shin2009hybrid}
\citation{sussman2000coupled}
\citation{ASURIMUKUNDAN2022110864}
\citation{jemison2013coupled}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background - deforming boundary problems in fluid mechanics}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical model}{4}{section.3}\protected@file@percent }
\newlabel{eq:cnt}{{5}{5}{Mathematical model}{equation.3.5}{}}
\newlabel{eq:NS}{{6}{6}{Mathematical model}{equation.3.6}{}}
\newlabel{eq:heat}{{7}{6}{Mathematical model}{equation.3.7}{}}
\citation{de2013capillarity}
\newlabel{temperature_jump}{{12}{7}{Mathematical model}{equation.3.12}{}}
\newlabel{eq:triple_point_eqlib}{{13}{7}{Mathematical model}{equation.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical methods and algorithms}{7}{section.4}\protected@file@percent }
\newlabel{eq:cell_def}{{14}{7}{Numerical methods and algorithms}{equation.4.14}{}}
\newlabel{eq:moments_def}{{16}{7}{Numerical methods and algorithms}{equation.4.16}{}}
\citation{pei2019hierarchical}
\citation{VAHAB2021}
\citation{VAHAB2021}
\citation{pei2019hierarchical}
\citation{VAHAB2021}
\citation{jemison2013coupled}
\citation{jemison2014compressible}
\citation{li2015multiphase}
\citation{pei2019hierarchical}
\citation{VAHAB2021}
\citation{VAHAB2021}
\citation{liu2022novel}
\citation{VAHAB2021}
\citation{liu2022novel}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}method overview: Staggered grid Projection Method}{8}{subsection.4.1}\protected@file@percent }
\newlabel{stiffconstraint}{{17}{8}{method overview: Staggered grid Projection Method}{equation.4.17}{}}
\newlabel{advection}{{18}{8}{method overview: Staggered grid Projection Method}{equation.4.18}{}}
\newlabel{adv2}{{19}{8}{method overview: Staggered grid Projection Method}{equation.4.19}{}}
\newlabel{eq:transport}{{20}{8}{method overview: Staggered grid Projection Method}{equation.4.20}{}}
\citation{VAHAB2021}
\citation{VAHAB2021}
\citation{pei2019hierarchical}
\citation{jemison2014compressible}
\citation{li2015multiphase}
\citation{pei2019hierarchical}
\citation{VAHAB2021}
\newlabel{uphasechange}{{21}{9}{method overview: Staggered grid Projection Method}{equation.4.21}{}}
\newlabel{diffusion1}{{22}{9}{method overview: Staggered grid Projection Method}{equation.4.22}{}}
\newlabel{diffusion3}{{23}{9}{method overview: Staggered grid Projection Method}{equation.4.23}{}}
\newlabel{pressuregrad}{{24}{9}{method overview: Staggered grid Projection Method}{equation.4.24}{}}
\citation{tatebe1993multigrid}
\citation{gibou2002second}
\citation{tatebe1993multigrid}
\citation{arienti2014embedded}
\citation{sussman2009stable}
\newlabel{MOF_vs_CMOF_sec}{{4.2}{10}{MOF and Continuous MOF interface reconstruction methods \label {MOF_vs_CMOF_sec} }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MOF and Continuous MOF interface reconstruction methods  }{10}{subsection.4.2}\protected@file@percent }
\citation{li2015multiphase}
\citation{sussman2000coupled}
\citation{breiman1984classification}
\newlabel{eq:super_cell_def}{{26}{11}{MOF and Continuous MOF interface reconstruction methods \label {MOF_vs_CMOF_sec} }{equation.4.26}{}}
\newlabel{eq:super_cell_f_x}{{28}{11}{MOF and Continuous MOF interface reconstruction methods \label {MOF_vs_CMOF_sec} }{equation.4.28}{}}
\newlabel{CLSVOFslope}{{29}{11}{MOF and Continuous MOF interface reconstruction methods \label {MOF_vs_CMOF_sec} }{equation.4.29}{}}
\citation{milcent2020moment}
\newlabel{keydef}{{30}{12}{MOF and Continuous MOF interface reconstruction methods \label {MOF_vs_CMOF_sec} }{equation.4.30}{}}
\newlabel{MMRECON}{{4.3}{13}{Reconstructing the distance function \label {MMRECON}}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Reconstructing the distance function }{13}{subsection.4.3}\protected@file@percent }
\bibdata{cmof_paper}
\bibcite{ahn2007multi}{1}
\bibcite{ahn2009adaptive}{2}
\bibcite{ancellin2022extension}{3}
\bibcite{arienti2014embedded}{4}
\bibcite{ASURIMUKUNDAN2022110864}{5}
\bibcite{bentz1993low}{6}
\bibcite{bonhomme2012inertial}{7}
\bibcite{brackbill1992continuum}{8}
\bibcite{breiman1984classification}{9}
\bibcite{caboussat2008numerical}{10}
\bibcite{colella1984piecewise}{11}
\bibcite{cummins2005estimating}{12}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical tests and results}{15}{section.5}\protected@file@percent }
\bibcite{de2013capillarity}{13}
\bibcite{dyadechko2005moment}{14}
\bibcite{dyadechko2008reconstruction}{15}
\bibcite{enright2002hybrid}{16}
\bibcite{francois2006balanced}{17}
\bibcite{gibou2002second}{18}
\bibcite{glimm1981front}{19}
\bibcite{godunov1954different}{20}
\bibcite{godunov1959finite}{21}
\bibcite{harten1997high}{22}
\bibcite{helsby1955behaviour}{23}
\bibcite{hirt1981volume}{24}
\bibcite{hu2010icing}{25}
\bibcite{huang2020consistent}{26}
\bibcite{HUANG2022110795}{27}
\bibcite{jemison2013coupled}{28}
\bibcite{jemison2014compressible}{29}
\bibcite{kim2007phase}{30}
\bibcite{kucharik2010comparative}{31}
\bibcite{li2015multiphase}{32}
\bibcite{liu2022novel}{33}
\bibcite{markstein1951interaction}{34}
\bibcite{MIAO2021109358}{35}
\bibcite{milcent2020moment}{36}
\bibcite{olsson2005conservative}{37}
\bibcite{osher1988fronts}{38}
\bibcite{pathak2016three}{39}
\bibcite{pei2019hierarchical}{40}
\bibcite{QiuETALPINNPHASEFIELD2022}{41}
\bibcite{SalasShockfitting1976}{42}
\bibcite{saurel1999multiphase}{43}
\bibcite{schofield2008material}{44}
\bibcite{schofield2009second}{45}
\bibcite{shetabivash2020multiple}{46}
\bibcite{shin2009hybrid}{47}
\bibcite{shu1988efficient}{48}
\bibcite{sijoy2010volume}{49}
\bibcite{smith2002projection}{50}
\bibcite{starinshak2014new}{51}
\bibcite{sussman2003second}{52}
\bibcite{sussman2009stable}{53}
\bibcite{sussman2000coupled}{54}
\bibcite{sussman1994level}{55}
\bibcite{tatebe1993multigrid}{56}
\bibcite{unverdi1992front}{57}
\bibcite{VAHAB2021}{58}
\bibcite{van1979towards}{59}
\bibcite{vu2015numerical}{60}
