\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acm}
\citation{amini2014instability}
\citation{10.1063/1.5043589}
\citation{kasmaiee2024linear}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Model}{2}{section.2}\protected@file@percent }
\newlabel{discrete}{{17}{3}{Mathematical Model}{equation.2.17}{}}
\citation{godunov1959finite}
\citation{colella1984piecewise}
\citation{van1979towards}
\citation{harten1997high}
\citation{shu1988efficient}
\citation{saurel1999multiphase}
\citation{godunov1954different}
\citation{harten1997high}
\newlabel{perturb_discrete}{{24}{4}{Mathematical Model}{equation.2.24}{}}
\citation{glimm1981front}
\citation{unverdi1992front}
\citation{markstein1951interaction}
\citation{osher1988fronts}
\citation{sussman1994level}
\citation{hirt1981volume}
\citation{brackbill1992continuum}
\citation{ahn2007multi}
\citation{ahn2009adaptive}
\citation{olsson2005conservative}
\citation{QiuETALPINNPHASEFIELD2022}
\citation{huang2020consistent}
\citation{SalasShockfitting1976}
\citation{enright2002hybrid}
\citation{shin2009hybrid}
\citation{sussman2000coupled}
\citation{ASURIMUKUNDAN2022110864}
\citation{jemison2013coupled}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background - deforming boundary problems in fluid mechanics}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Mathematical model}{5}{section.4}\protected@file@percent }
\newlabel{eq:cnt}{{32}{6}{Mathematical model}{equation.4.32}{}}
\newlabel{eq:NS}{{33}{7}{Mathematical model}{equation.4.33}{}}
\newlabel{eq:heat}{{34}{7}{Mathematical model}{equation.4.34}{}}
\citation{de2013capillarity}
\newlabel{temperature_jump}{{39}{8}{Mathematical model}{equation.4.39}{}}
\newlabel{eq:triple_point_eqlib}{{40}{8}{Mathematical model}{equation.4.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical methods and algorithms}{8}{section.5}\protected@file@percent }
\newlabel{eq:cell_def}{{41}{8}{Numerical methods and algorithms}{equation.5.41}{}}
\newlabel{eq:moments_def}{{43}{8}{Numerical methods and algorithms}{equation.5.43}{}}
\citation{pei2019hierarchical}
\citation{VAHAB2021}
\citation{VAHAB2021}
\citation{pei2019hierarchical}
\citation{VAHAB2021}
\citation{jemison2013coupled}
\citation{jemison2014compressible}
\citation{li2015multiphase}
\citation{pei2019hierarchical}
\citation{VAHAB2021}
\citation{VAHAB2021}
\citation{liu2022novel}
\citation{VAHAB2021}
\citation{liu2022novel}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}method overview: Staggered grid Projection Method}{9}{subsection.5.1}\protected@file@percent }
\newlabel{stiffconstraint}{{44}{9}{method overview: Staggered grid Projection Method}{equation.5.44}{}}
\newlabel{advection}{{45}{9}{method overview: Staggered grid Projection Method}{equation.5.45}{}}
\newlabel{adv2}{{46}{9}{method overview: Staggered grid Projection Method}{equation.5.46}{}}
\newlabel{eq:transport}{{47}{9}{method overview: Staggered grid Projection Method}{equation.5.47}{}}
\citation{VAHAB2021}
\citation{VAHAB2021}
\citation{pei2019hierarchical}
\citation{jemison2014compressible}
\citation{li2015multiphase}
\citation{pei2019hierarchical}
\citation{VAHAB2021}
\newlabel{uphasechange}{{48}{10}{method overview: Staggered grid Projection Method}{equation.5.48}{}}
\newlabel{diffusion1}{{49}{10}{method overview: Staggered grid Projection Method}{equation.5.49}{}}
\newlabel{diffusion3}{{50}{10}{method overview: Staggered grid Projection Method}{equation.5.50}{}}
\newlabel{pressuregrad}{{51}{10}{method overview: Staggered grid Projection Method}{equation.5.51}{}}
\citation{tatebe1993multigrid}
\citation{gibou2002second}
\citation{tatebe1993multigrid}
\citation{arienti2014embedded}
\citation{sussman2009stable}
\newlabel{MOF_vs_CMOF_sec}{{5.2}{11}{MOF and Continuous MOF interface reconstruction methods \label {MOF_vs_CMOF_sec} }{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MOF and Continuous MOF interface reconstruction methods  }{11}{subsection.5.2}\protected@file@percent }
\citation{li2015multiphase}
\citation{sussman2000coupled}
\citation{breiman1984classification}
\newlabel{eq:super_cell_def}{{53}{12}{MOF and Continuous MOF interface reconstruction methods \label {MOF_vs_CMOF_sec} }{equation.5.53}{}}
\newlabel{eq:super_cell_f_x}{{55}{12}{MOF and Continuous MOF interface reconstruction methods \label {MOF_vs_CMOF_sec} }{equation.5.55}{}}
\newlabel{CLSVOFslope}{{56}{12}{MOF and Continuous MOF interface reconstruction methods \label {MOF_vs_CMOF_sec} }{equation.5.56}{}}
\citation{milcent2020moment}
\newlabel{keydef}{{57}{13}{MOF and Continuous MOF interface reconstruction methods \label {MOF_vs_CMOF_sec} }{equation.5.57}{}}
\newlabel{MMRECON}{{5.3}{14}{Reconstructing the distance function \label {MMRECON}}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Reconstructing the distance function }{14}{subsection.5.3}\protected@file@percent }
\bibdata{cmof_paper}
\bibcite{ahn2007multi}{1}
\bibcite{ahn2009adaptive}{2}
\bibcite{10.1063/1.5043589}{3}
\bibcite{amini2014instability}{4}
\bibcite{arienti2014embedded}{5}
\bibcite{ASURIMUKUNDAN2022110864}{6}
\bibcite{brackbill1992continuum}{7}
\bibcite{breiman1984classification}{8}
\bibcite{colella1984piecewise}{9}
\bibcite{de2013capillarity}{10}
\bibcite{enright2002hybrid}{11}
\bibcite{gibou2002second}{12}
\bibcite{glimm1981front}{13}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical tests and results}{16}{section.6}\protected@file@percent }
\bibcite{godunov1954different}{14}
\bibcite{godunov1959finite}{15}
\bibcite{harten1997high}{16}
\bibcite{hirt1981volume}{17}
\bibcite{huang2020consistent}{18}
\bibcite{jemison2013coupled}{19}
\bibcite{jemison2014compressible}{20}
\bibcite{kasmaiee2024linear}{21}
\bibcite{li2015multiphase}{22}
\bibcite{liu2022novel}{23}
\bibcite{markstein1951interaction}{24}
\bibcite{milcent2020moment}{25}
\bibcite{olsson2005conservative}{26}
\bibcite{osher1988fronts}{27}
\bibcite{pei2019hierarchical}{28}
\bibcite{QiuETALPINNPHASEFIELD2022}{29}
\bibcite{SalasShockfitting1976}{30}
\bibcite{saurel1999multiphase}{31}
\bibcite{shin2009hybrid}{32}
\bibcite{shu1988efficient}{33}
\bibcite{sussman2009stable}{34}
\bibcite{sussman2000coupled}{35}
\bibcite{sussman1994level}{36}
\bibcite{tatebe1993multigrid}{37}
\bibcite{unverdi1992front}{38}
\bibcite{VAHAB2021}{39}
\bibcite{van1979towards}{40}
\gdef \@abspage@last{19}
