\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acm}
\citation{amini2014instability}
\citation{10.1063/1.5043589}
\citation{kasmaiee2024linear}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Model}{2}{section.2}\protected@file@percent }
\newlabel{discrete}{{17}{3}{Mathematical Model}{equation.2.17}{}}
\newlabel{perturb_discrete}{{27}{4}{Mathematical Model}{equation.2.27}{}}
\citation{RANJAN2020109076}
\citation{schmid2010dynamic}
\citation{godunov1959finite}
\citation{colella1984piecewise}
\citation{van1979towards}
\citation{harten1997high}
\citation{shu1988efficient}
\citation{saurel1999multiphase}
\citation{godunov1954different}
\citation{harten1997high}
\citation{glimm1981front}
\citation{unverdi1992front}
\citation{markstein1951interaction}
\citation{osher1988fronts}
\citation{sussman1994level}
\citation{hirt1981volume}
\citation{brackbill1992continuum}
\citation{ahn2007multi}
\citation{ahn2009adaptive}
\citation{olsson2005conservative}
\citation{QiuETALPINNPHASEFIELD2022}
\citation{huang2020consistent}
\citation{SalasShockfitting1976}
\citation{enright2002hybrid}
\citation{shin2009hybrid}
\citation{sussman2000coupled}
\citation{ASURIMUKUNDAN2022110864}
\citation{jemison2013coupled}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background - deforming boundary problems in fluid mechanics}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Mathematical model}{6}{section.4}\protected@file@percent }
\newlabel{eq:cnt}{{43}{7}{Mathematical model}{equation.4.43}{}}
\newlabel{eq:NS}{{44}{8}{Mathematical model}{equation.4.44}{}}
\newlabel{eq:heat}{{45}{8}{Mathematical model}{equation.4.45}{}}
\citation{de2013capillarity}
\newlabel{temperature_jump}{{50}{9}{Mathematical model}{equation.4.50}{}}
\newlabel{eq:triple_point_eqlib}{{51}{9}{Mathematical model}{equation.4.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical methods and algorithms}{9}{section.5}\protected@file@percent }
\newlabel{eq:cell_def}{{52}{9}{Numerical methods and algorithms}{equation.5.52}{}}
\newlabel{eq:moments_def}{{54}{9}{Numerical methods and algorithms}{equation.5.54}{}}
\citation{pei2019hierarchical}
\citation{VAHAB2021}
\citation{VAHAB2021}
\citation{pei2019hierarchical}
\citation{VAHAB2021}
\citation{jemison2013coupled}
\citation{jemison2014compressible}
\citation{li2015multiphase}
\citation{pei2019hierarchical}
\citation{VAHAB2021}
\citation{VAHAB2021}
\citation{liu2022novel}
\citation{VAHAB2021}
\citation{liu2022novel}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}method overview: Staggered grid Projection Method}{10}{subsection.5.1}\protected@file@percent }
\newlabel{stiffconstraint}{{55}{10}{method overview: Staggered grid Projection Method}{equation.5.55}{}}
\newlabel{advection}{{56}{10}{method overview: Staggered grid Projection Method}{equation.5.56}{}}
\newlabel{adv2}{{57}{10}{method overview: Staggered grid Projection Method}{equation.5.57}{}}
\newlabel{eq:transport}{{58}{10}{method overview: Staggered grid Projection Method}{equation.5.58}{}}
\citation{VAHAB2021}
\citation{VAHAB2021}
\citation{pei2019hierarchical}
\citation{jemison2014compressible}
\citation{li2015multiphase}
\citation{pei2019hierarchical}
\citation{VAHAB2021}
\newlabel{uphasechange}{{59}{11}{method overview: Staggered grid Projection Method}{equation.5.59}{}}
\newlabel{diffusion1}{{60}{11}{method overview: Staggered grid Projection Method}{equation.5.60}{}}
\newlabel{diffusion3}{{61}{11}{method overview: Staggered grid Projection Method}{equation.5.61}{}}
\newlabel{pressuregrad}{{62}{11}{method overview: Staggered grid Projection Method}{equation.5.62}{}}
\citation{tatebe1993multigrid}
\citation{gibou2002second}
\citation{tatebe1993multigrid}
\citation{arienti2014embedded}
\citation{sussman2009stable}
\newlabel{MOF_vs_CMOF_sec}{{5.2}{12}{MOF and Continuous MOF interface reconstruction methods \label {MOF_vs_CMOF_sec} }{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MOF and Continuous MOF interface reconstruction methods  }{12}{subsection.5.2}\protected@file@percent }
\citation{li2015multiphase}
\citation{sussman2000coupled}
\citation{breiman1984classification}
\newlabel{eq:super_cell_def}{{64}{13}{MOF and Continuous MOF interface reconstruction methods \label {MOF_vs_CMOF_sec} }{equation.5.64}{}}
\newlabel{eq:super_cell_f_x}{{66}{13}{MOF and Continuous MOF interface reconstruction methods \label {MOF_vs_CMOF_sec} }{equation.5.66}{}}
\newlabel{CLSVOFslope}{{67}{13}{MOF and Continuous MOF interface reconstruction methods \label {MOF_vs_CMOF_sec} }{equation.5.67}{}}
\citation{milcent2020moment}
\newlabel{keydef}{{68}{14}{MOF and Continuous MOF interface reconstruction methods \label {MOF_vs_CMOF_sec} }{equation.5.68}{}}
\newlabel{MMRECON}{{5.3}{15}{Reconstructing the distance function \label {MMRECON}}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Reconstructing the distance function }{15}{subsection.5.3}\protected@file@percent }
\bibdata{cmof_paper}
\bibcite{ahn2007multi}{1}
\bibcite{ahn2009adaptive}{2}
\bibcite{10.1063/1.5043589}{3}
\bibcite{amini2014instability}{4}
\bibcite{arienti2014embedded}{5}
\bibcite{ASURIMUKUNDAN2022110864}{6}
\bibcite{brackbill1992continuum}{7}
\bibcite{breiman1984classification}{8}
\bibcite{colella1984piecewise}{9}
\bibcite{de2013capillarity}{10}
\bibcite{enright2002hybrid}{11}
\bibcite{gibou2002second}{12}
\bibcite{glimm1981front}{13}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical tests and results}{17}{section.6}\protected@file@percent }
\bibcite{godunov1954different}{14}
\bibcite{godunov1959finite}{15}
\bibcite{harten1997high}{16}
\bibcite{hirt1981volume}{17}
\bibcite{huang2020consistent}{18}
\bibcite{jemison2013coupled}{19}
\bibcite{jemison2014compressible}{20}
\bibcite{kasmaiee2024linear}{21}
\bibcite{li2015multiphase}{22}
\bibcite{liu2022novel}{23}
\bibcite{markstein1951interaction}{24}
\bibcite{milcent2020moment}{25}
\bibcite{olsson2005conservative}{26}
\bibcite{osher1988fronts}{27}
\bibcite{pei2019hierarchical}{28}
\bibcite{QiuETALPINNPHASEFIELD2022}{29}
\bibcite{RANJAN2020109076}{30}
\bibcite{SalasShockfitting1976}{31}
\bibcite{saurel1999multiphase}{32}
\bibcite{schmid2010dynamic}{33}
\bibcite{shin2009hybrid}{34}
\bibcite{shu1988efficient}{35}
\bibcite{sussman2009stable}{36}
\bibcite{sussman2000coupled}{37}
\bibcite{sussman1994level}{38}
\bibcite{tatebe1993multigrid}{39}
\bibcite{unverdi1992front}{40}
\bibcite{VAHAB2021}{41}
\bibcite{van1979towards}{42}
\gdef \@abspage@last{20}
