\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acm}
\citation{amini2014instability}
\citation{10.1063/1.5043589}
\citation{kasmaiee2024linear}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Model}{2}{section.2}\protected@file@percent }
\citation{godunov1959finite}
\citation{colella1984piecewise}
\citation{van1979towards}
\citation{harten1997high}
\citation{shu1988efficient}
\citation{saurel1999multiphase}
\citation{godunov1954different}
\citation{harten1997high}
\newlabel{discrete}{{12}{3}{Mathematical Model}{equation.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background - deforming boundary problems in fluid mechanics}{3}{section.3}\protected@file@percent }
\citation{glimm1981front}
\citation{unverdi1992front}
\citation{markstein1951interaction}
\citation{osher1988fronts}
\citation{sussman1994level}
\citation{hirt1981volume}
\citation{brackbill1992continuum}
\citation{ahn2007multi}
\citation{ahn2009adaptive}
\citation{olsson2005conservative}
\citation{QiuETALPINNPHASEFIELD2022}
\citation{huang2020consistent}
\citation{SalasShockfitting1976}
\citation{enright2002hybrid}
\citation{shin2009hybrid}
\citation{sussman2000coupled}
\citation{ASURIMUKUNDAN2022110864}
\citation{jemison2013coupled}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mathematical model}{4}{section.4}\protected@file@percent }
\newlabel{eq:cnt}{{17}{5}{Mathematical model}{equation.4.17}{}}
\newlabel{eq:NS}{{18}{6}{Mathematical model}{equation.4.18}{}}
\newlabel{eq:heat}{{19}{6}{Mathematical model}{equation.4.19}{}}
\citation{de2013capillarity}
\citation{pei2019hierarchical}
\citation{VAHAB2021}
\citation{VAHAB2021}
\newlabel{temperature_jump}{{24}{7}{Mathematical model}{equation.4.24}{}}
\newlabel{eq:triple_point_eqlib}{{25}{7}{Mathematical model}{equation.4.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical methods and algorithms}{7}{section.5}\protected@file@percent }
\newlabel{eq:cell_def}{{26}{7}{Numerical methods and algorithms}{equation.5.26}{}}
\newlabel{eq:moments_def}{{28}{7}{Numerical methods and algorithms}{equation.5.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}method overview: Staggered grid Projection Method}{7}{subsection.5.1}\protected@file@percent }
\citation{pei2019hierarchical}
\citation{VAHAB2021}
\citation{jemison2013coupled}
\citation{jemison2014compressible}
\citation{li2015multiphase}
\citation{pei2019hierarchical}
\citation{VAHAB2021}
\citation{VAHAB2021}
\citation{liu2022novel}
\citation{VAHAB2021}
\citation{liu2022novel}
\newlabel{stiffconstraint}{{29}{8}{method overview: Staggered grid Projection Method}{equation.5.29}{}}
\newlabel{advection}{{30}{8}{method overview: Staggered grid Projection Method}{equation.5.30}{}}
\newlabel{adv2}{{31}{8}{method overview: Staggered grid Projection Method}{equation.5.31}{}}
\newlabel{eq:transport}{{32}{8}{method overview: Staggered grid Projection Method}{equation.5.32}{}}
\newlabel{uphasechange}{{33}{8}{method overview: Staggered grid Projection Method}{equation.5.33}{}}
\citation{VAHAB2021}
\citation{VAHAB2021}
\citation{pei2019hierarchical}
\citation{jemison2014compressible}
\citation{li2015multiphase}
\citation{pei2019hierarchical}
\citation{VAHAB2021}
\newlabel{diffusion1}{{34}{9}{method overview: Staggered grid Projection Method}{equation.5.34}{}}
\newlabel{diffusion3}{{35}{9}{method overview: Staggered grid Projection Method}{equation.5.35}{}}
\newlabel{pressuregrad}{{36}{9}{method overview: Staggered grid Projection Method}{equation.5.36}{}}
\citation{tatebe1993multigrid}
\citation{gibou2002second}
\citation{tatebe1993multigrid}
\citation{arienti2014embedded}
\citation{sussman2009stable}
\citation{li2015multiphase}
\newlabel{MOF_vs_CMOF_sec}{{5.2}{10}{MOF and Continuous MOF interface reconstruction methods \label {MOF_vs_CMOF_sec} }{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MOF and Continuous MOF interface reconstruction methods  }{10}{subsection.5.2}\protected@file@percent }
\citation{sussman2000coupled}
\citation{breiman1984classification}
\newlabel{eq:super_cell_def}{{38}{11}{MOF and Continuous MOF interface reconstruction methods \label {MOF_vs_CMOF_sec} }{equation.5.38}{}}
\newlabel{eq:super_cell_f_x}{{40}{11}{MOF and Continuous MOF interface reconstruction methods \label {MOF_vs_CMOF_sec} }{equation.5.40}{}}
\newlabel{CLSVOFslope}{{41}{11}{MOF and Continuous MOF interface reconstruction methods \label {MOF_vs_CMOF_sec} }{equation.5.41}{}}
\citation{milcent2020moment}
\newlabel{keydef}{{42}{12}{MOF and Continuous MOF interface reconstruction methods \label {MOF_vs_CMOF_sec} }{equation.5.42}{}}
\newlabel{MMRECON}{{5.3}{13}{Reconstructing the distance function \label {MMRECON}}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Reconstructing the distance function }{13}{subsection.5.3}\protected@file@percent }
\bibdata{cmof_paper}
\bibcite{ahn2007multi}{1}
\bibcite{ahn2009adaptive}{2}
\bibcite{10.1063/1.5043589}{3}
\bibcite{amini2014instability}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical tests and results}{14}{section.6}\protected@file@percent }
\bibcite{arienti2014embedded}{5}
\bibcite{ASURIMUKUNDAN2022110864}{6}
\bibcite{brackbill1992continuum}{7}
\bibcite{breiman1984classification}{8}
\bibcite{colella1984piecewise}{9}
\bibcite{de2013capillarity}{10}
\bibcite{enright2002hybrid}{11}
\bibcite{gibou2002second}{12}
\bibcite{glimm1981front}{13}
\bibcite{godunov1954different}{14}
\bibcite{godunov1959finite}{15}
\bibcite{harten1997high}{16}
\bibcite{hirt1981volume}{17}
\bibcite{huang2020consistent}{18}
\bibcite{jemison2013coupled}{19}
\bibcite{jemison2014compressible}{20}
\bibcite{kasmaiee2024linear}{21}
\bibcite{li2015multiphase}{22}
\bibcite{liu2022novel}{23}
\bibcite{markstein1951interaction}{24}
\bibcite{milcent2020moment}{25}
\bibcite{olsson2005conservative}{26}
\bibcite{osher1988fronts}{27}
\bibcite{pei2019hierarchical}{28}
\bibcite{QiuETALPINNPHASEFIELD2022}{29}
\bibcite{SalasShockfitting1976}{30}
\bibcite{saurel1999multiphase}{31}
\bibcite{shin2009hybrid}{32}
\bibcite{shu1988efficient}{33}
\bibcite{sussman2009stable}{34}
\bibcite{sussman2000coupled}{35}
\bibcite{sussman1994level}{36}
\bibcite{tatebe1993multigrid}{37}
\bibcite{unverdi1992front}{38}
\bibcite{VAHAB2021}{39}
\bibcite{van1979towards}{40}
\gdef \@abspage@last{17}
