\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acm}
\citation{amini2014instability}
\citation{10.1063/1.5043589}
\citation{kasmaiee2024linear}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Model}{2}{section.2}\protected@file@percent }
\citation{RANJAN2020109076}
\citation{RANJAN2020109076}
\newlabel{discrete}{{17}{3}{Mathematical Model}{equation.2.17}{}}
\citation{RANJAN2020109076}
\citation{RANJAN2020109076}
\citation{RANJAN2020109076}
\citation{RANJAN2020109076}
\newlabel{perturb_discrete}{{34}{5}{Mathematical Model}{equation.2.34}{}}
\citation{RANJAN2020109076}
\citation{schmid2010dynamic}
\citation{schmid2010dynamic}
\citation{schmid2010dynamic}
\citation{schmid2010dynamic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithm for approximating eigenvalues and eigenfunction from a Krylov subspace}{6}{subsection.2.1}\protected@file@percent }
\newlabel{aequation}{{47}{6}{Algorithm for approximating eigenvalues and eigenfunction from a Krylov subspace}{equation.2.47}{}}
\citation{schmid2010dynamic}
\newlabel{Smatrix}{{51}{7}{Algorithm for approximating eigenvalues and eigenfunction from a Krylov subspace}{equation.2.51}{}}
\newlabel{AandS}{{52}{7}{Algorithm for approximating eigenvalues and eigenfunction from a Krylov subspace}{equation.2.52}{}}
\newlabel{avrelation}{{55}{7}{Algorithm for approximating eigenvalues and eigenfunction from a Krylov subspace}{equation.2.55}{}}
\citation{godunov1959finite}
\citation{colella1984piecewise}
\citation{van1979towards}
\citation{harten1997high}
\citation{shu1988efficient}
\citation{saurel1999multiphase}
\citation{godunov1954different}
\citation{harten1997high}
\citation{glimm1981front}
\citation{unverdi1992front}
\citation{markstein1951interaction}
\citation{osher1988fronts}
\citation{sussman1994level}
\citation{hirt1981volume}
\citation{brackbill1992continuum}
\citation{ahn2007multi}
\citation{ahn2009adaptive}
\citation{olsson2005conservative}
\citation{QiuETALPINNPHASEFIELD2022}
\citation{huang2020consistent}
\citation{SalasShockfitting1976}
\citation{enright2002hybrid}
\citation{shin2009hybrid}
\citation{sussman2000coupled}
\citation{ASURIMUKUNDAN2022110864}
\citation{jemison2013coupled}
\newlabel{similar}{{60}{8}{Algorithm for approximating eigenvalues and eigenfunction from a Krylov subspace}{equation.2.60}{}}
\newlabel{Sspectrum}{{61}{8}{Algorithm for approximating eigenvalues and eigenfunction from a Krylov subspace}{equation.2.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background - deforming boundary problems in fluid mechanics}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Mathematical model}{9}{section.4}\protected@file@percent }
\newlabel{eq:cnt}{{67}{10}{Mathematical model}{equation.4.67}{}}
\newlabel{eq:NS}{{68}{10}{Mathematical model}{equation.4.68}{}}
\citation{de2013capillarity}
\newlabel{eq:heat}{{69}{11}{Mathematical model}{equation.4.69}{}}
\newlabel{temperature_jump}{{74}{11}{Mathematical model}{equation.4.74}{}}
\newlabel{eq:triple_point_eqlib}{{75}{11}{Mathematical model}{equation.4.75}{}}
\citation{pei2019hierarchical}
\citation{VAHAB2021}
\citation{VAHAB2021}
\citation{pei2019hierarchical}
\citation{VAHAB2021}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical methods and algorithms}{12}{section.5}\protected@file@percent }
\newlabel{eq:cell_def}{{76}{12}{Numerical methods and algorithms}{equation.5.76}{}}
\newlabel{eq:moments_def}{{78}{12}{Numerical methods and algorithms}{equation.5.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}method overview: Staggered grid Projection Method}{12}{subsection.5.1}\protected@file@percent }
\newlabel{stiffconstraint}{{79}{12}{method overview: Staggered grid Projection Method}{equation.5.79}{}}
\newlabel{advection}{{80}{12}{method overview: Staggered grid Projection Method}{equation.5.80}{}}
\citation{jemison2013coupled}
\citation{jemison2014compressible}
\citation{li2015multiphase}
\citation{pei2019hierarchical}
\citation{VAHAB2021}
\citation{VAHAB2021}
\citation{liu2022novel}
\citation{VAHAB2021}
\citation{liu2022novel}
\citation{VAHAB2021}
\citation{VAHAB2021}
\citation{pei2019hierarchical}
\citation{jemison2014compressible}
\citation{li2015multiphase}
\citation{pei2019hierarchical}
\citation{VAHAB2021}
\newlabel{adv2}{{81}{13}{method overview: Staggered grid Projection Method}{equation.5.81}{}}
\newlabel{eq:transport}{{82}{13}{method overview: Staggered grid Projection Method}{equation.5.82}{}}
\newlabel{uphasechange}{{83}{13}{method overview: Staggered grid Projection Method}{equation.5.83}{}}
\newlabel{diffusion1}{{84}{13}{method overview: Staggered grid Projection Method}{equation.5.84}{}}
\citation{tatebe1993multigrid}
\citation{gibou2002second}
\citation{tatebe1993multigrid}
\citation{arienti2014embedded}
\citation{sussman2009stable}
\newlabel{diffusion3}{{85}{14}{method overview: Staggered grid Projection Method}{equation.5.85}{}}
\newlabel{pressuregrad}{{86}{14}{method overview: Staggered grid Projection Method}{equation.5.86}{}}
\citation{li2015multiphase}
\newlabel{MOF_vs_CMOF_sec}{{5.2}{15}{MOF and Continuous MOF interface reconstruction methods \label {MOF_vs_CMOF_sec} }{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MOF and Continuous MOF interface reconstruction methods  }{15}{subsection.5.2}\protected@file@percent }
\newlabel{eq:super_cell_def}{{88}{15}{MOF and Continuous MOF interface reconstruction methods \label {MOF_vs_CMOF_sec} }{equation.5.88}{}}
\newlabel{eq:super_cell_f_x}{{90}{15}{MOF and Continuous MOF interface reconstruction methods \label {MOF_vs_CMOF_sec} }{equation.5.90}{}}
\citation{sussman2000coupled}
\citation{breiman1984classification}
\newlabel{CLSVOFslope}{{91}{16}{MOF and Continuous MOF interface reconstruction methods \label {MOF_vs_CMOF_sec} }{equation.5.91}{}}
\citation{milcent2020moment}
\newlabel{keydef}{{92}{17}{MOF and Continuous MOF interface reconstruction methods \label {MOF_vs_CMOF_sec} }{equation.5.92}{}}
\newlabel{MMRECON}{{5.3}{17}{Reconstructing the distance function \label {MMRECON}}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Reconstructing the distance function }{17}{subsection.5.3}\protected@file@percent }
\bibdata{cmof_paper}
\bibcite{ahn2007multi}{1}
\bibcite{ahn2009adaptive}{2}
\bibcite{10.1063/1.5043589}{3}
\bibcite{amini2014instability}{4}
\bibcite{arienti2014embedded}{5}
\bibcite{ASURIMUKUNDAN2022110864}{6}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical tests and results}{19}{section.6}\protected@file@percent }
\bibcite{brackbill1992continuum}{7}
\bibcite{breiman1984classification}{8}
\bibcite{colella1984piecewise}{9}
\bibcite{de2013capillarity}{10}
\bibcite{enright2002hybrid}{11}
\bibcite{gibou2002second}{12}
\bibcite{glimm1981front}{13}
\bibcite{godunov1954different}{14}
\bibcite{godunov1959finite}{15}
\bibcite{harten1997high}{16}
\bibcite{hirt1981volume}{17}
\bibcite{huang2020consistent}{18}
\bibcite{jemison2013coupled}{19}
\bibcite{jemison2014compressible}{20}
\bibcite{kasmaiee2024linear}{21}
\bibcite{li2015multiphase}{22}
\bibcite{liu2022novel}{23}
\bibcite{markstein1951interaction}{24}
\bibcite{milcent2020moment}{25}
\bibcite{olsson2005conservative}{26}
\bibcite{osher1988fronts}{27}
\bibcite{pei2019hierarchical}{28}
\bibcite{QiuETALPINNPHASEFIELD2022}{29}
\bibcite{RANJAN2020109076}{30}
\bibcite{SalasShockfitting1976}{31}
\bibcite{saurel1999multiphase}{32}
\bibcite{schmid2010dynamic}{33}
\bibcite{shin2009hybrid}{34}
\bibcite{shu1988efficient}{35}
\bibcite{sussman2009stable}{36}
\bibcite{sussman2000coupled}{37}
\bibcite{sussman1994level}{38}
\bibcite{tatebe1993multigrid}{39}
\bibcite{unverdi1992front}{40}
\bibcite{VAHAB2021}{41}
\bibcite{van1979towards}{42}
\gdef \@abspage@last{22}
